@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.palm-banner {
  background-image: url('../images/podium.jpg');
  height: 70vh;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: var(--section-margin);
}

.header-title {
  text-align: center;
  font-size: 5rem;
  letter-spacing: 0.3rem;
  color: var(--content-bg-color);
  text-shadow: 2px 3px 6px #141414;
  font-family: 'Anton', sans-serif;
  width: 100%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-animation: fadein 1s ease-in;
  -moz-animation: fadein 1s ease-in;
  animation: fadein 1s ease-in;
}

.section2 {
  height: 85em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card24 {
  height: 306px;
  width: 284px;
  position: static;
  background: white;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 40% 10% 20% 30%;
  grid-template-columns: 2fr 2fr;
}

.card-img {
  grid-area: 1 / 1 / 2 / 3;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-size: cover;
  background-position: 50% 50%;
  filter: brightness(90%);
}

.card1 {
  background-image: url('../images/race.jpg');
}

.card2 {
  background-image: url('../images/united.resized.jpg');
}

.card3 {
  background-image: url('../images/aston.resized.jpg');
}

.card4 {
  background-image: url('../images/tfsport.resized.jpg');
}

.cardTitle {
  grid-area: 2 / 1 / 3 / 3;
  font-size: 8px;
  font-weight: 300;
  display: flex;
  justify-content: center;
}

.title {
  margin-top: 0.7em;
  font-size: 2.1em;
}

.cardPar {
  grid-area: 3 / 1 / 4 / 3;
}

.par1 {
  line-height: 1.1em;
  margin-top: 1.3em;
  margin-left: 1.3em;
}

.par2 {
  line-height: 1.1em;
  margin-top: 1.3em;
  margin-left: 2.3em;
}

.par3 {
  line-height: 1.1em;
  margin-top: 1.3em;
  margin-left: 2.5em;
}

.par4 {
  line-height: 1.1em;
  margin-top: 1.3em;
  margin-left: 2.7em;
}

.bold {
  font-weight: bold;
}

.pilot1 {
  margin-left: 1.6em;
}

.pilot2 {
  margin-left: 0.6em;
}

.pilot3 {
  margin-left: 1.8em;
}

.pilot4 {
  margin-left: 1em;
}

.cardTours {
  grid-area: 4 / 1 / 5 / 3;
  position: static;
  top: -2%;
  right: 5%;
}

.infoTours {
  margin-left: 1.3em;
  line-height: 1.3em;
}

.space {
  margin-left: 0.5em;
}

@media screen and (min-width: 768px) {
  .section1 {
    background: white;
    height: 30em;
    overflow: auto;
  }

  .section2 {
    height: 60em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .card24 {
    height: 214px;
    width: 1098px;
    position: static;
    background: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 15% 30% 55%;
    grid-template-columns: 2fr 2fr;
  }

  .card-img {
    grid-area: 1 / 1 / 4 / 2;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    background-size: cover;
    background-position: 50% 50%;
    filter: brightness(90%);
  }

  .cardTitle {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 8px;
    font-weight: 300;
    display: flex;
    justify-content: center;
  }

  .title {
    margin-top: 0.7em;
    font-size: 3em;
  }

  .cardPar {
    grid-area: 2 / 2 / 3 / 3;
  }

  .par1 {
    line-height: 1.1em;
    margin-top: 1.7em;
    margin-left: 1.1em;
    font-size: 1.2em;
  }

  .par2 {
    line-height: 1.1em;
    margin-top: 1.7em;
    margin-left: 1.7em;
    font-size: 1.2em;
  }

  .par3 {
    line-height: 1.1em;
    margin-top: 1.7em;
    margin-left: 3.1em;
    font-size: 1.2em;
  }

  .par4 {
    line-height: 1.1em;
    margin-top: 1.7em;
    margin-left: 2.7em;
    font-size: 1.2em;
  }

  .bold {
    font-weight: bold;
  }

  .pilot1 {
    margin-left: 0em;
  }

  .pilot2 {
    margin-left: 0em;
  }

  .pilot3 {
    margin-left: 0em;
  }

  .pilot4 {
    margin-left: 0em;
  }

  .cardTours {
    grid-area: 3 / 2 / 4 / 3;
    position: static;
    top: 0%;
    right: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .infoTours {
    margin-left: 0em;
    line-height: 1.3em;
    font-size: 1.2em;
  }

  .space {
    margin-left: 0.5em;
  }
}
