* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F3F3F3;
    font-family: 'Roboto', sans-serif;
    margin: 30px;
}

h2 {
    font-size: 1.5rem;
    font-weight: 800;
}
.introContact {
    margin-top: 30px;
}
.contactForm {
    display: flex;
    flex-direction: column;
    margin: 40px 0px;
}

.contactForm > input, textarea {
    margin: 12px 0px;
    padding: 15px;
    border: 1px solid #DFDFDF;
    border-radius: 0.5vh;
}

#contactSend {
    align-self: flex-end;
    background-color: #FF881B;
    color: white;
    padding: 10px 20px;
    border-radius: 5%;
    border: none;
}

.contactForm > label {
    display: flex;
    align-self: flex-start;
}

.blocLocation {
    display: flex;
    flex-direction: column;
}

.locationContainer {
    margin-top: 40px;
}

.location {
    margin-top: 30px;
}

.location > a {
    text-decoration: none;
    color: black;
    line-height: 3rem;
}

.location > i {
    margin-right: 5px;
}

.locationTel {
    margin-right: 10px;
}

.blocHotel {
    margin-top: 70px;
}

.allCardHotel {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-top: 20px; 
}

.cardHotel {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 25% 1fr;
    grid-template-rows: 20% 2fr;
    align-items: center;
    background-color: white;
    max-width: 50vh;
    border-radius: 0.5vh;
    margin: 10px 5px;
}

.cardHotelImg {
    grid-area: 1 / 1 / 4 / 2;
    border-radius: 0.5vh;
    width: 25vh;
}

.cardHotelInfo {
    grid-area: 1 / 2 / 3 / 4;
}

.cardHotelIcons {
    display: flex;
    flex-direction: row;
    grid-area: 1 / 3 / 2 / 4;
}

.cardHotelIcons > i {
    padding: 0px 5px
}


@media screen and (min-width: 768px) {
    .blocLocation {
        flex-direction: row;
        align-items: center;
    }

    .allCardHotel {
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .locationContainer {
        margin: 0px 40px;
        width: 120vh;
    }
}